; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = wemos_d1_mini_stackbox


[common_env_data]
lib_deps_external =
  libraries manually placed in /lib :
    ; https://github.com/kentaylor/WiFiManager
    ; https://github.com/tomaskovacik/BK3254.git
    ; https://github.com/coryjfowler/MCP_CAN_lib


[env:wemos_d1_mini_oldbox]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps =${common_env_data.build_flags} 
build_flags =
  -D USE_SW_SERIAL=1
  -D MCP_INT_PIN=D0

# use for OTA
; upload_port = 192.168.0.60  
; upload_protocol = espota


[env:wemos_d1_mini_stackbox]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600

# use for OTA
; upload_port = 192.168.0.72   ;also check 500kbps vs 100kbps CAN
; upload_protocol = espota


[env:wemos_d1_mini_stackbox_bench]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
build_flags =
  -D CAN_baud=CAN_500KBPS

# use for OTA
; upload_port = 192.168.0.72   ;also check 500kbps vs 100kbps CAN
; upload_protocol = espota