; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
  # Using a library name

;libraries manually placed in /lib :
;   https://github.com/kentaylor/WiFiManager
;   https://github.com/tomaskovacik/BK3254.git
;   https://github.com/coryjfowler/MCP_CAN_lib

# use for OTA
; upload_port = 192.168.0.61   ;also check 500kbps vs 100kbps CAN